{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "project": ["tsconfig.json", "tsconfig.eslint.json"],
    "tsconfigRootDir": "./"
  },
  "rules": {
    "import/no-extraneous-dependencies": [
      "error",
      { "devDependencies": ["**/*.test.ts", "**/*.fuzz.ts"] }
    ]
  },
  "plugins": ["@typescript-eslint", "import", "prettier"],
  "extends": ["airbnb-base", "airbnb-typescript/base", "prettier"],
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  }
}
