{
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "target": "esnext",
    "module": "esnext",

    "noImplicitAny": true,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src/",
    "typeRoots": ["./node_modules/@types", "./@types"],
    "moduleResolution": "bundler"
  },
  "ts-node": {}
}
